<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DE7DD032-4610-C201-6225-7977AA60F3E6}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Letras\follow.js" />
     <Compile Include="Assets\Scripts\ButtonsAndroid.js" />
     <Compile Include="Assets\Scripts\CheckCollision.js" />
     <Compile Include="Assets\Scripts\CreateTextBox.js" />
     <Compile Include="Assets\Scripts\DestroyOnLoad.js" />
     <Compile Include="Assets\Scripts\Elements.js" />
     <Compile Include="Assets\Scripts\LevelLoadFade.js" />
     <Compile Include="Assets\Scripts\LoadLevelSettings.js" />
     <Compile Include="Assets\Scripts\Particulas.js" />
     <Compile Include="Assets\Scripts\Pista.js" />
     <Compile Include="Assets\Scripts\TESTS\test.js" />
     <Compile Include="Assets\Scripts\areTheyClose.js" />
     <Compile Include="Assets\Scripts\collision.js" />
     <Compile Include="Assets\Scripts\destroy.js" />
     <Compile Include="Assets\Scripts\exitOnClick.js" />
     <Compile Include="Assets\Scripts\fileIOtest.js" />
     <Compile Include="Assets\Scripts\hoverplay.js" />
     <Compile Include="Assets\Scripts\move2.js" />
     <Compile Include="Assets\Scripts\movesimple.js" />
     <Compile Include="Assets\Scripts\onClickLoadGame.js" />
     <Compile Include="Assets\Scripts\pid.js" />
     <Compile Include="Assets\Scripts\shoot\fission.js" />
     <Compile Include="Assets\Scripts\shoot\move.js" />
     <Compile Include="Assets\Scripts\shoot\moveU.js" />
     <Compile Include="Assets\Scripts\shoot\shoot.js" />
     <Compile Include="Assets\Scripts\shoot\spawnU.js" />
     <Compile Include="Assets\Scripts\shoot\targetmove.js" />
     <Compile Include="Assets\Scripts\spawner.js" />
     <Compile Include="Assets\Sources\CrumpleMesh.js" />
     <Compile Include="Assets\Sources\FractalTexture.js" />
     <Compile Include="Assets\Sources\HeightmapGenerator.js" />
     <Compile Include="Assets\Sources\InitialRigidbodyVelocity.js" />
     <Compile Include="Assets\Sources\MouseOrbit.js" />
     <Compile Include="Assets\Sources\PaintVertices.js" />
     <Compile Include="Assets\Sources\SinusCurveModifier.js" />
     <Compile Include="Assets\Sources\SmoothRandomPosition.js" />
     <Compile Include="Assets\Sources\Twist.js" />
     <Compile Include="Assets\Sources\~ControlScripts\DragTransform.js" />
     <Compile Include="Assets\Sources\~ControlScripts\KeyboardOrbit.js" />
     <Compile Include="Assets\Sources\~ControlScripts\VPS.js" />
     <None Include="Assets\emeraldfog\Note.txt" />
     <None Include="Assets\sky5X\README.txt" />
     <None Include="Assets\Scripts\en move2.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D3B28D34-3033-2D73-F655-06C54687A318}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
